/*************************************************************************
* 
*   版权所有(C) 天津凯发电气股份有限公司(KeyVia).
* 
*************************************************************************/

/*************************************************************************
* 
*   文件名称：
*			PLConfig.h
* 
*   软件模块：
*
* 
*	描述
* 
* 
* 
*   函数
*
*
*	修改历史
* 
*		修改人		修改日期		修改内容
* 
*		kangqian	2009-1-4		初始创建
* 
*************************************************************************/

#ifndef __PLConfig_H
#define __PLConfig_H

#ifdef __cplusplus
extern "C"{
#endif

/******************************************/
/**				默认容量定义			 **/
/******************************************/

#define __PL_LOGIC_SIZE__		51200	/* 逻辑方程参数占用内存大小 */

/******************************************/
/**				调试信息				 **/
/******************************************/

/* 若定义,则增加调试代码 */
#define __PL_DEBUG__

/* 若定义,则相对简单的功能使用宏实现,效率较高,否则使用函数实现,便于调试 */
#define __PL_INLINE__

/******************************************/
/**				其它信息				 **/
/******************************************/

//@#ifdef __PL_WIN_SIMULATION__
	/* 在window模拟平台中使用一个数组模拟e2 */
	extern unsigned char _PLDataBuf[];
	#define PL_ADDR_BASE	_PLDataBuf
//@#else
//@	/* e2中逻辑方程地址 */
//@	#define PL_ADDR_BASE	0x40000
//@#endif

#ifdef __cplusplus
}
#endif

#endif /* __PLConfig_H */
